BOT_TOKEN=your_telegram_bot_token
CHANNEL_ID=-1001234567890
GROUP_ID=-1009876543210

DJANGO_SECRET_KEY=your_django_secret_key

DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

PAYMENT_SHOP_ID=your_shop_id
PAYMENT_SECRET_KEY=your_secret_key
